<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="ticketReservation">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>model.Event</class>
		<class>model.Rank</class>
		<class>model.Reservation</class>
		<class>model.Ticket</class>
		<class>model.User</class>
		<exclude-unlisted-classes/>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.username" value="springuser" />
			<property name="hibernate.connection.password" value="springpassword" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost/spring" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>